<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200&display=swap" rel="stylesheet">
</head>

<div class="header">
  <h1>Hi, I'm Robbie Goldberg</h1>
  <h2>Check out the games I've worked on</h2>
</div>

<div class="imagegroup">
	<div class="zoom"><a href="https://store.steampowered.com/app/1419850/Saleblazers/"><img src="images/saleblazers.jpg"></img></a></div>
	<div class="zoom"><a href="https://uscgames.itch.io/bloompunk"><img src="images/bloompunk.png"></img></a></div>
	<div class="zoom"><a href="https://robbiegoldberg.itch.io/oxygen-caliber"><img src="images/oxygen_caliber.png"></img></a></div>
</div>

<div class="imagegroup">
	<div class="zoom"><a href="https://rjones0421.itch.io/bazooka-caverns"><img src="images/bazooka_caverns.png"></img></a></div>
	<div class="zoom"><a href="https://rjones0421.itch.io/par-a-dice"><img src="images/par_a_dice.png"></img></a></div>
	<div class="zoom"><a href="https://rjones0421.itch.io/upword"><img src="images/upword.png"></img></a></div>
</div>


<style>

img {
	transition: transform .1s;
	max-width: 100%;
	border-radius: 8px;
}

img:hover {
	transform: scale(1.5);
}

.zoom {
	padding: 4;
	margin: 8;
	width: 25%;
	height: auto;
}

.header {
	font-family: "Poppins";

	text-align: center;
	color: #ddd;
	background-color: #333;
	padding: 15px;
	padding-bottom: 1.5%;
	margin-bottom: 2%;
	margin-top: 1%;
	border-radius: 15px;
	letter-spacing: 2px;

	width: 85%;
	margin-left: auto;
	margin-right: auto;
}

.imagegroup{
	display: flex;
	flex-wrap: nowrap;
	flex-direction: row;
	justify-content: center;
}

body {
	background-color: #111;
}

</style>